{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=AmigoSecreto;user=sa;password=123;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
